
// --------------
// Variables
// --------------


// Fonts
@headerfont: Georgia;
@sansserif: Arial;
@paragraphfont: "Times New Roman";
@fontlinks:Arial;
@chalkboardfont:'Delius Unicase', cursive;


@fontcolor: #fff;
@h1size: 5.5em;
@basecolor: #000;
@baseblue:#262d35;
@basegrey:#afb7b5;


// ----------
// Mixins
// ----------

.sectionClass(@height, @backgroundcolor){
	width: 100%;
	height: @height;
	float: left;
	background-color: @backgroundcolor;
}

.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;
	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.marginFix(){
	margin-top: -10px;
 	margin-left: -7px;
}

.marginFixSection(){
	padding-right: 18px;
	margin-left:-10px;
}

.textPadding(){
	padding-right: 25px;
	padding-left: 25px;
}

.border(@width, @color){
	border: solid @width @color;
}

.dimensions(@height, @width){
	height: @height;
	width: @width;
}

.positionCenter(){
	margin-right: auto;
	margin-left: auto;
}

.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
}

// ----------
// CSS
// ----------

body{
	background-color: @basecolor;
	overflow-x: hidden;
}

h1, {
	color:@fontcolor;
	font-family: @headerfont;
	font-size: @h1size;
}

h2{
	color:@fontcolor;
	font-family: @headerfont;
	font-size: @h1size *0.5;
}

h3{
	color:@fontcolor;
	font-family: @headerfont;
	font-size: @h1size *0.3;
	.textPadding();	
}

h4{
	color:@fontcolor;
	font-family: @headerfont;
	font-size: @h1size *0.2;
	.textPadding();	
}


.bread{
	font-family: @paragraphfont;
	color: @fontcolor;
	.textPadding()
}

.quote{
	color:@fontcolor;
	font-family: @headerfont;
	font-size: @h1size *0.5;	
	font-style: italic;	
	text-align: center;
}


#wrp{
	height: auto;
	width: 100%;
}

#top{
	position: absolute;
	z-index: 1;
	height: 45px;
	width: 100%;
	background-color: @baseblue * 0.5;
	.marginFix;
}

nav{
	float: right;
	margin-top: 10px;
	.textPadding;
	color: @fontcolor;
		a{
			color: @fontcolor;
			font-family: @fontlinks;
			font-weight: bold;
			text-decoration: none;
		}
}

header{
	position: absolute;
	margin-left: 12%;
	margin-top:7%; 
	z-index: 1;
	width: 525px;
	height: auto;		
	float: left;
	background-color: @baseblue *0.3;	
}

#title{	
	padding-right: 15px;
	padding-left: 25px;
	margin-top: -25px;
	float: left;	
}

#subtext{
	height: auto;
	width: 100%;
	float: left;
	margin-top: -25px;
	padding-bottom: 25px;
	p{
		.textPadding;
	}
}

#text1{
	position: absolute;
	z-index: 1;
	margin-left: 77%;
	margin-top: 32%;
	width: 250px;
	height: auto;
	background-color: @baseblue;
}

.boxFooter{
	width: 100%;
	height: 20px;
	background-color: #352726;
}


#coloroverlay{
	width: 100%;
	height: 75%;
	.gradient(bottom, rgba(0, 0, 0, 0.0), #000);
	opacity: 0.8;
	position: absolute;
	z-index: 0;
	.marginFix;
}

#headvideo {
	position: absolute;
	z-index: -1;
	.marginFix;
 	height: auto;
 	width: 101.5%; 
 	float: left;
}







//Restart, Lets do this!!!!!

#cont{
	position: absolute;
	.dimensions(auto, 100%);		
	margin-top: 50%;
}

#sec1{
	position: absolute;
	z-index: 1;
	.dimensions(1750px, 100%);	
	float: left;
	background-image: url("../pics/chalkboard.jpg");	
	background-size: cover;
	/*margin-top: 50%;*/
	.marginFixSection();

	img{				
		position: absolute;
		.dimensions(300px, auto);
		.border(10px, #fff);	
		top: 25px;
		right: 45px;
		.rotate(-7deg);
	}
}

.chalkHeader{
	font-family: @chalkboardfont;
	.textPadding();
}

.chalkText{
	font-family: @chalkboardfont;
	color: white;
	.textPadding();
	margin-top: 15px;
}

#chalkHeader{	
	.dimensions(auto, 50%);		
}

#infobit1{	
	.dimensions(auto, 50%);	
}

#infobit2{	
	.dimensions(auto, 50%);		
}

#neutron{		
	position: absolute;
	.dimensions(80px, 80px);
	margin-left: 50%;
	background-color: #496b69 * 1.2;
	.border-radius(50%);
	.border(15px, #496b69);
}

#u235{
	position: absolute;
	.dimensions(350px, 350px);
	margin-left: 43%;
	background-color: #49596b * 1.2;
	margin-top: 90px;
	.border-radius(50%);	
	.border(15px, #49596b);
}

#u236{
	position: absolute;
	.dimensions(350px, 350px);
	margin-left: 43%;
	background-color: #8560a8 * 1.2;
	margin-top: 90px;
	.border-radius(50%);	
	.border(15px, #8560a8);
}

#fission1{
	position: absolute;
	.dimensions(100px, 100px);
	margin-left: 40%;	
		margin-top: 750px;

	background-color: #004a80 * 1.2;
	.border-radius(50%);	
	.border(15px, #004a80);
}

#fission2{
	position: absolute;
	.dimensions(100px, 100px);
	margin-left: 55%;	
	margin-top: 750px;
	background-color: #004a80 * 1.2;
	.border-radius(50%);	
	.border(15px, #004a80);
}

#nfissionheader{
	.dimensions(auto, 550px);	
	margin-left: 7%;
	margin-top: 7%;
}

#chalkText3{	
	position: absolute;
		margin-left: 7%;
	.dimensions(auto, 25%);		
}

#chalkText4{	
	position: absolute;
		right: 7%;
	.dimensions(auto, 25%);	
		margin-top: 475px;	
}

#chalkText5{	
	position: absolute;
		margin-left: 7%;
	.dimensions(auto, 25%);	
	margin-top: 800px;
}

#sec2{
	position: absolute;
	z-index: 1;
	.dimensions(550px, 100%);	
	float: left;
	background-color:@baseblue * 0.3;
	margin-top: 1750px;
	.marginFixSection();
	}


.info{
	font-family: @sansserif;
	font-size: @h1size * 0.22;
	color:@fontcolor;
	.textPadding();
}	

#einsteinletterquotewrp{
	.dimensions(auto, 75%);
	float: left;
}

#infobit3{
	.dimensions(auto, 25%);
	float: left;
	padding-top: 67px;
	background-color: @basecolor * 3;
}

#sec3{
	position: absolute;
	z-index: 1;
	.dimensions(1250px, 100%);	
	float: left;
	margin-top: calc(1750px + 550px);
	background-color: @basegrey;
	.marginFixSection();

	.bread{
		font-family: @sansserif;
		font-size: @h1size * 0.17;

	}
}

#map{
	position: absolute;
	z-index: 1;
	.dimensions(1050px, 100%);	
	background-image:url('../pics/usmap.png');
	background-size: contain;
	background-repeat: no-repeat;
}

#mheader{
	position: absolute;
	top: 25px;
	right: 45px;
	z-index: 2;
	.dimensions(auto, 35%);
	background-color: @basegrey * 0.7;
}

#richland{
	position: absolute;
	top:12%;
	left: 18%;
	z-index: 2;
	.dimensions(auto, 200px);
	background-color:@baseblue * 0.3;

}

#alamos{
	position: absolute;
	top:46%;
	left: 34.5%;
	z-index: 2;
	.dimensions(auto, 200px);
	background-color:@baseblue * 0.3;

}

#oakridge{
	position: absolute;
	top:43%;
	left: 53%;
	z-index: 2;
	.dimensions(auto, 200px);
	background-color:@baseblue * 0.3;
}

#minfo1{
	position: absolute;
	top: 70%;
	left: 45px;
	z-index: 2;
	.dimensions(auto, 35%);
	background-color: @basegrey * 0.7;
}